{
  "name": "yash-electronics",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed:images": "node scripts/download-seed-images.mjs",
    "db:push": "drizzle-kit push",
    "db:seed": "node scripts/db-seed.mjs",
    "db:fresh": "drizzle-kit push && node scripts/db-seed.mjs",
    "backup:cloudinary": "node scripts/backup-cloudinary.mjs",
    "sync": "node scripts/upload-used-images.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "10.0.8",
    "astro": "^6.4.6",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@astrojs/node": "^10.1.4",
    "@types/pg": "^8.20.0",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10"
  }
}