{
  "name": "Yash Electronics",
  "short_name": "Yash Electronics",
  "description": "Trusted electronics & power solutions — Home Inverters, Batteries, Sound Systems & DJ Speaker Systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.json"
    }
  ]
}
